<!DOCTYPE html>
<html lang="en">
  <head>
    
      <title>Elastic Stack - How you can use it to assist your Incident Response :: 0ldMate&#39;s Page — A simple theme for Hugo</title>
    
    <meta http-equiv="content-type" content="text/html; charset=utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1">
<meta name="description" content="The Elastic Stack (formerly the ELK Stack) is composed of 4 core open source tools that create the stack, these tools combined allow for data to be taken from any source securely and used to search, analyse and visualise in real time. The core components consist of:
 Elasticsearch is a distributed database that is easily searchable Logstash is a data ingestor that is used to filter and customise your data Kibana is the user interface that is used to analyse and visualise data in real time Beats are the simple, lightweight and quick data shipping programs  What can Elastic Stack be used for?"/>
<meta name="keywords" content=""/>
<meta name="robots" content="noodp"/>
<link rel="canonical" href="/posts/tech/elastic-stack-how-you-can-use-it-to-assist-your-in-f31f7a3f9a8a42c0b860523f4b79cc68/" />





<link rel="stylesheet" href="/assets/style.css">


<link rel="stylesheet" href="/style.css">


<link rel="apple-touch-icon-precomposed" sizes="144x144" href="/img/apple-touch-icon-144-precomposed.png">
<link rel="shortcut icon" href="/img/favicon.png">


<meta name="twitter:card" content="summary"/>
<meta name="twitter:title" content="Elastic Stack - How you can use it to assist your Incident Response"/>
<meta name="twitter:description" content="The Elastic Stack (formerly the ELK Stack) is composed of 4 core open source tools that create the stack, these tools combined allow for data to be taken from any source securely and used to search, analyse and visualise in real time. The core components consist of:
 Elasticsearch is a distributed database that is easily searchable Logstash is a data ingestor that is used to filter and customise your data Kibana is the user interface that is used to analyse and visualise data in real time Beats are the simple, lightweight and quick data shipping programs  What can Elastic Stack be used for?"/>



<meta property="og:title" content="Elastic Stack - How you can use it to assist your Incident Response" />
<meta property="og:description" content="The Elastic Stack (formerly the ELK Stack) is composed of 4 core open source tools that create the stack, these tools combined allow for data to be taken from any source securely and used to search, analyse and visualise in real time. The core components consist of:
 Elasticsearch is a distributed database that is easily searchable Logstash is a data ingestor that is used to filter and customise your data Kibana is the user interface that is used to analyse and visualise data in real time Beats are the simple, lightweight and quick data shipping programs  What can Elastic Stack be used for?" />
<meta property="og:type" content="article" />
<meta property="og:url" content="/posts/tech/elastic-stack-how-you-can-use-it-to-assist-your-in-f31f7a3f9a8a42c0b860523f4b79cc68/" />
<meta property="article:published_time" content="2020-06-06T00:00:00+00:00" />
<meta property="article:modified_time" content="2020-06-06T00:00:00+00:00" /><meta property="og:site_name" content="0ldMate&#39;s Page" />






  </head>
  <body class="dark-theme">
    <div class="container">
      <header class="header">
  <span class="header__inner">
    <a href="/" class="logo" style="text-decoration: none;">
  
    <span class="logo__mark"><svg xmlns="http://www.w3.org/2000/svg" class="greater-icon" viewBox="0 0 44 44">
  <path fill="none" d="M15 8l14.729 14.382L15 35.367"/>
</svg>
</span>
    <span class="logo__text">cd /home/0ldMate</span>
    <span class="logo__cursor"></span>
  
</a>

    <span class="header__right">
      
        <nav class="menu">
  <ul class="menu__inner menu__inner--desktop">
    
      
        
          <li><a href="/about">About</a></li>
        
      
        
          <li><a href="/career">Career</a></li>
        
      
        
          <li><a href="/posts/tech">Tech</a></li>
        
      
      
    
  </ul>

  <ul class="menu__inner menu__inner--mobile">
    
      
        <li><a href="/about">About</a></li>
      
    
      
        <li><a href="/career">Career</a></li>
      
    
      
        <li><a href="/posts/tech">Tech</a></li>
      
    
  </ul>
</nav>

        <span class="menu-trigger">
          <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24">
            <path d="M0 0h24v24H0z" fill="none"/>
            <path d="M3 18h18v-2H3v2zm0-5h18v-2H3v2zm0-7v2h18V6H3z"/>
          </svg>
        </span>
      
      <span class="theme-toggle">
        <svg class="theme-toggler" width="24" height="24" viewBox="0 0 48 48" fill="none" xmlns="http://www.w3.org/2000/svg">
  <path d="M22 41C32.4934 41 41 32.4934 41 22C41 11.5066 32.4934 3 22
  3C11.5066 3 3 11.5066 3 22C3 32.4934 11.5066 41 22 41ZM7 22C7
  13.7157 13.7157 7 22 7V37C13.7157 37 7 30.2843 7 22Z"/>
</svg>

      </span>
    </span>
  </span>
</header>


      <div class="content">
        
  
  

  <div class="post">
    <h1 class="post-title"><a href="/posts/tech/elastic-stack-how-you-can-use-it-to-assist-your-in-f31f7a3f9a8a42c0b860523f4b79cc68/">Elastic Stack - How you can use it to assist your Incident Response</a></h1>
    <div class="post-meta">
      
        <span class="post-date">
          2020-06-06
        </span>

        
          
        
      

      
      
        <span class="post-read-time">— 4 min read</span>
      
    </div>

    
      <span class="post-tags">
        
          #<a href="/tags/elastic/">elastic</a>&nbsp;
        
          #<a href="/tags/blueteam/">blueteam</a>&nbsp;
        
      </span>
    

    

    <div class="post-content">
      
      <p>The Elastic Stack (formerly the ELK Stack) is composed of 4 core open source tools that create the stack, these tools combined allow for data to be taken from any source securely and used to search, analyse and visualise in real time. The core components consist of:</p>
<ul>
<li>Elasticsearch is a distributed database that is easily searchable</li>
<li>Logstash is a data ingestor that is used to filter and customise your data</li>
<li>Kibana is the user interface that is used to analyse and visualise data in real time</li>
<li>Beats are the simple, lightweight and quick data shipping programs</li>
</ul>
<p><img src="https://www.elastic.co/static-res/images/elk/elk-stack-elkb-diagram.svg" alt="https://www.elastic.co/static-res/images/elk/elk-stack-elkb-diagram.svg"></p>
<h1 id="what-can-elastic-stack-be-used-for">What can Elastic Stack be used for?</h1>
<p>Elastic Stack can be used to monitor and assist in endpoint protection. Using it&rsquo;s live data analytics and visualisation, administrators are able to identify and track abnormalities within their system at scale. Using Kibana, administrators are able to take those abnormalities and drill down into individual logs to identify threats and attacks as they as they occur.</p>
<h1 id="how-to-analyse-your-logs">How to analyse your logs?</h1>
<p>Once you get all of your devices and systems sending log data using Beats or other output, you need to be able to view this data in a way that&rsquo;s easy on the eyes. Below are a few scenarios that show how Kibana can be used to display this data easily and effectively.</p>
<h2 id="scenario-1---brute-force">Scenario 1 - Brute Force</h2>
<p>An attacker is attempting to brute force the SSH login credentials to a server you host.</p>
<p>If you&rsquo;re using Beats, Kibana actually will have default Dashboards and Visualisations premade that are ready to use like the following for Auditbeat logs:</p>
<p><img src="/img/Elastic%20Stack%20How%20you%20can%20use%20it%20to%20assist%20your%20In%20f31f7a3f9a8a42c0b860523f4b79cc68/Untitled.png" alt="/img/Elastic%20Stack%20How%20you%20can%20use%20it%20to%20assist%20your%20In%20f31f7a3f9a8a42c0b860523f4b79cc68/Untitled.png"></p>
<p>This Dashboard allows administrators to display data based on login events that have been recorded by Auditbeat. Using this we are able to filter this data further and still have full graphical display. As an example, I am able to filter this to only show login attempts from the ip &ldquo;87.251.74.50&rdquo;.</p>
<p><img src="/img/Elastic%20Stack%20How%20you%20can%20use%20it%20to%20assist%20your%20In%20f31f7a3f9a8a42c0b860523f4b79cc68/Untitled%201.png" alt="/img/Elastic%20Stack%20How%20you%20can%20use%20it%20to%20assist%20your%20In%20f31f7a3f9a8a42c0b860523f4b79cc68/Untitled%201.png"></p>
<p>This IP is clearly attempting to brute force our one of our hosts. It hasn&rsquo;t successfully logged in so we best block that IP address. In this example, if administrators are not viewing these logs this brute force would go unnoticed.</p>
<h2 id="scenario-2---vpn-logins">Scenario 2 - VPN Logins</h2>
<p>A company who only has staff across the United States of America begins to receive connections from another country.</p>
<p>Elastic Stack allows you to find the geo location of IP addresses. Using logstash you&rsquo;re able to automatically look up the co-ordinates of any incoming requests/connections of IP addresses and attach them to the log file. This allows you to get live data of your connections placed onto a world map.</p>
<p><img src="/img/Elastic%20Stack%20How%20you%20can%20use%20it%20to%20assist%20your%20In%20f31f7a3f9a8a42c0b860523f4b79cc68/Untitled%202.png" alt="/img/Elastic%20Stack%20How%20you%20can%20use%20it%20to%20assist%20your%20In%20f31f7a3f9a8a42c0b860523f4b79cc68/Untitled%202.png"></p>
<p>If then you begin to receive successful connections from a country that you have no staff in, you&rsquo;ll be able to see that displayed on the map. You can then investigate what credentials they&rsquo;re logging into and lock down the compromised account.</p>
<h2 id="scenario-3---breached-server">Scenario 3 - Breached Server</h2>
<p>Administrators are aware that a company server has been breached by an attacker but aren&rsquo;t aware of what attacker did whilst on the server.</p>
<p>Using Discover in Kibana, we are able to filter the logs captured by Filebeat on the device to see what commands were run on the machine during the time they were connected on the machine.</p>
<p><img src="/img/Elastic%20Stack%20How%20you%20can%20use%20it%20to%20assist%20your%20In%20f31f7a3f9a8a42c0b860523f4b79cc68/Untitled%203.png" alt="/img/Elastic%20Stack%20How%20you%20can%20use%20it%20to%20assist%20your%20In%20f31f7a3f9a8a42c0b860523f4b79cc68/Untitled%203.png"></p>
<p>This allows administrators to clearly track what the attacker did on the machine and piece together the incident. If the correct logs are collected it would be easy to track an adversary during the time they are within the system.</p>
<h2 id="additional-features">Additional Features</h2>
<p>Outside of the scenarios above, there are many other features that Kibana provides that can be useful for Administrators. Below are some examples.</p>
<h3 id="recording-metrics">Recording Metrics</h3>
<p>Administrators are able to record metric data on devices they choose which allows them to see if servers are under too much load or receiving too much traffic. The data can also be stored in case it needs to be reviewed at a later date.</p>
<p><img src="/img/Elastic%20Stack%20How%20you%20can%20use%20it%20to%20assist%20your%20In%20f31f7a3f9a8a42c0b860523f4b79cc68/Untitled%204.png" alt="/img/Elastic%20Stack%20How%20you%20can%20use%20it%20to%20assist%20your%20In%20f31f7a3f9a8a42c0b860523f4b79cc68/Untitled%204.png"></p>
<h3 id="recording-uptime">Recording Uptime</h3>
<p>Administrators are able to configure Heartbeat to provide uptime data on ports, web pages and devices</p>
<p><img src="/img/Elastic%20Stack%20How%20you%20can%20use%20it%20to%20assist%20your%20In%20f31f7a3f9a8a42c0b860523f4b79cc68/Untitled%205.png" alt="/img/Elastic%20Stack%20How%20you%20can%20use%20it%20to%20assist%20your%20In%20f31f7a3f9a8a42c0b860523f4b79cc68/Untitled%205.png"></p>
<h3 id="siem-data">SIEM Data</h3>
<p>Administrators can use the SIEM Interface to get a broad overview of their network security threats</p>
<p><img src="/img/Elastic%20Stack%20How%20you%20can%20use%20it%20to%20assist%20your%20In%20f31f7a3f9a8a42c0b860523f4b79cc68/Untitled%206.png" alt="/img/Elastic%20Stack%20How%20you%20can%20use%20it%20to%20assist%20your%20In%20f31f7a3f9a8a42c0b860523f4b79cc68/Untitled%206.png"></p>
<h2 id="conclusion">Conclusion</h2>
<p>Elastic Stack has been constantly growing and improving over the years and can be used very effectively by admins to assist for incident response. It is a super powerful tool and once set up can make viewing logs so much easier. There is a lot to this tool already but there&rsquo;s consistently more things added by Elastic and the community around it. Go and check it out.</p>
<h3 id="useful-links">Useful links:</h3>
<p>Elastic Homepage:
<a href="https://www.elastic.co/elastic-stack">https://www.elastic.co/elastic-stack</a></p>
<p>Elastic Github:
<a href="https://github.com/elastic">https://github.com/elastic</a></p>
<p>The different data shippers made by Elastic:
<a href="https://www.elastic.co/beats/">https://www.elastic.co/beats/</a></p>
<p>Community made data shippers:
<a href="https://www.elastic.co/guide/en/beats/libbeat/current/community-beats.html">https://www.elastic.co/guide/en/beats/libbeat/current/community-beats.html</a></p>
<p>Elastic Stack in Docker:
<a href="https://github.com/deviantony/docker-elk">https://github.com/deviantony/docker-elk</a></p>
<p>Hunting Elk - ELK Stack focused on Threat Hunting
<a href="https://github.com/Cyb3rWard0g/HELK">https://github.com/Cyb3rWard0g/HELK</a></p>

    </div>
    
      
        <div class="pagination">
          <div class="pagination__title">
            <span class="pagination__title-h">Read other posts</span>
            <hr />
          </div>
          <div class="pagination__buttons">
            
            
              <span class="button next">
                <a href="/posts/tech/projectmodular/">
                  <span class="button__text">ProjectModular - Automate Tasks with PowerShell</span>
                  <span class="button__icon">→</span>
                </a>
              </span>
            
          </div>
        </div>
      
    


    
      
        

      
    

    </div>

      </div>

      
        <footer class="footer">
  <div class="footer__inner">
    
      <a href="/" class="logo" style="text-decoration: none;">
  
    <span class="logo__mark"><svg xmlns="http://www.w3.org/2000/svg" class="greater-icon" viewBox="0 0 44 44">
  <path fill="none" d="M15 8l14.729 14.382L15 35.367"/>
</svg>
</span>
    <span class="logo__text">cd /home/0ldMate</span>
    <span class="logo__cursor"></span>
  
</a>

      <div class="copyright">
        <span>© 2020 Powered by <a href="https://gohugo.io" target="_blank" rel="noopener">Hugo</a></span>
      </div>
    
  </div>
</footer>

<script src="/assets/main.js"></script>
<script src="/assets/prism.js"></script>


      
    </div>

    
  </body>
</html>
